C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\bin\Debug\net8.0\12.1-TiposDeMetodos.exe
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\bin\Debug\net8.0\12.1-TiposDeMetodos.deps.json
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\bin\Debug\net8.0\12.1-TiposDeMetodos.runtimeconfig.json
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\bin\Debug\net8.0\12.1-TiposDeMetodos.dll
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\bin\Debug\net8.0\12.1-TiposDeMetodos.pdb
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.AssemblyInfoInputs.cache
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.AssemblyInfo.cs
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.csproj.CoreCompileInputs.cache
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.sourcelink.json
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.dll
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\refint\12.1-TiposDeMetodos.dll
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.pdb
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\12.1-TiposDeMetodos.genruntimeconfig.cache
C:\projects\curso-c-sharp\12.1-TiposDeMetodos\12.1-TiposDeMetodos\obj\Debug\net8.0\ref\12.1-TiposDeMetodos.dll
